.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--color-scheme-1-text);
  margin-bottom: 24px;
}

.gallery-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-scheme-1-text);
  margin-bottom: 40px;
}

.gallery-list {
  display: grid;
  gap: 16px;
  grid-template-areas:
    'a a'
    'a a'
    'b c'
    'd e';
}

@media only screen and (min-width: 768px) {
  .gallery-list {
    gap: 24px;
    grid-template-areas:
      'a a b c'
      'a a d e';
  }
}

@media only screen and (min-width: 1440px) {
  .gallery-list {
    gap: 32px;
  }
}

.gallery-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-img:first-child {
  grid-area: a;
}
